* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: Arial;
}

header {
	background-color: #30a7fe;
	display: flex;
	justify-content: space-between;
	padding: 20px 15%;
}
	header > div {
		flex-basis: 33.33%;
		height: 40px;
	}
	header .header-left-block {
		background-color: #2995db;
	}
	header .header-right-block {
		background-color: #47befe;
	}

main {
	margin: 0 15%;
	display: flex;
	justify-content: center;
}
	main aside {
		flex-basis: 25%;
		background-color: #fc5b1d;
		padding: 20px 20px 20px 15px;
		display: flex;
		flex-direction: column;
	}
		main aside .aside-elem {
			background-color: #e54e17;
			height: 30px;
			margin-bottom: 20px;
		}
	main section {
		flex-basis: 75%;
		margin: 20px 0 20px 10px;
	}
		main section .section-img {
			float: left;
			margin: 0 30px 5px 0;
			width: 40%;
			height: 200px;
			background-color: #fcc019;
		}
		main section h1 {
			height: 30px;
			background-color: #9c9c9c;
			margin-bottom: 10px;
			overflow: hidden;
		}	
		main section .section-content-row {
		 	background-color: #cdcdcd;
		 	height: 25px;
	 		margin-bottom: 15px;
	 		overflow: hidden;
		 } 

footer {
	background-color: #13d368;
	display: flex;
	justify-content: center;
	padding: 15px 0;
}
	footer .footer-col {
		width: 12%;
		background-color: #12b25a;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 15px;
		margin-left: 10px;
	}
	footer .footer-col-row {

		width: 100%;
		background-color: #108144;
		height: 20px;
		margin: 5px 0;
		align-items: space-between;
	}

@media screen and (max-width: 1240px) {
	header {
		padding: 30px 20px; 
	}
		header > div {
			height: 50px;
		}
	main {
		margin: 0;
	}
		main aside .aside-elem {
				height: 40px;
				margin-bottom: 20px;
			}
		main section {
			flex-basis: 80%;
			margin-right: 10px;
		}
			main section .section-img {
				margin-right: 40px;
				height: 250px;
			}
	footer .footer-col {
		width: 18%;
	}
}

@media screen and (max-width: 375px) {
	.mobile {
		display: none;
	}
	header {
		flex-direction: column;
		padding: 15px;
	}
	header div:first-child {
		margin-bottom: 15px;
	} 
	main {
		flex-direction: column;
	}
	main aside {
		flex-direction: row;
		justify-content: space-between;
		height: 100%;
		padding: 15px;
	}
		main aside .aside-elem {
			flex-basis: 30%;
			margin: 0;
		}

	main section {
		margin: 0;
	}
		main section .section-img {
			float: none;
			width: 100%;
			height: 150px;			
		}
		main section .section-content {
			padding: 15px;
		}
		main section .section-content-row:last-child {
			margin-bottom: 0;
		}

	footer {
		flex-direction: column;	
		padding: 15px;
	}
		footer .footer-col {
			width: 100%;
			margin: 0 0 15px 0;
			padding: 15px;
		}
		footer .footer-col:last-child {
			margin-bottom: 0; 
		}
		footer .footer-col .footer-col-row {
			width: 60%;
			height: 25px;
			margin: 0;
		}		
}